# sut-erozklad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sut/rozklad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sut/rozklad/: ERozkladApplication.kt
app/src/main/java/com/sut/rozklad/di/: DatabaseModule.kt  ERozkladModule.kt  JsoupClientModule.kt  ScheduleUseCasesModule.kt
app/src/main/java/com/sut/rozklad/feature_academic_group/data/data_source/: ClassesDatabase.kt  LessonDao.kt  ScheduleDatabase.kt
app/src/main/java/com/sut/rozklad/feature_academic_group/data/repository/: LessonRepositoryImpl.kt
app/src/main/java/com/sut/rozklad/feature_academic_group/domain/model/: Course.kt  Faculty.kt  Group.kt  Lesson.kt  LocalDateTypeConverter.kt
app/src/main/java/com/sut/rozklad/feature_academic_group/domain/repository/: LessonRepository.kt
app/src/main/java/com/sut/rozklad/feature_academic_group/domain/service/: ERozkladService.kt
app/src/main/java/com/sut/rozklad/feature_academic_group/domain/service/impl/: ERozkladServiceImpl.kt
app/src/main/java/com/sut/rozklad/feature_academic_group/domain/use_case/: GetCourses.kt  GetFaculties.kt  GetGroups.kt  GetLessons.kt  ScheduleUseCases.kt
app/src/main/java/com/sut/rozklad/feature_academic_group/presentation/: MainActivity.kt
app/src/main/java/com/sut/rozklad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sut/rozklad/feature_academic_group/domain/service/impl/: ERozkladServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
